APP_SECRET=APP_SECRET
APP_WEB_URL=APP_WEB_URL
APP_API_URL=APP_API_URL
APP_API_PORT=APP_API_PORT
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASS=REDIS_PASS
# Mail Config: ethereal or other (like ses)
MAIL_DRIVER=MAIL_DRIVER
# Storage Config: disk or other (like s3)
STORAGE_DRIVER=STORAGE_DRIVER
# AWS Credentials
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
